version: '3.7'

services:
  cardapio-api:
    image: php:8.0.19-apache-buster
    container_name: cardapio-api-container
    volumes:
      - "./:/var/www/html"
    restart: always
    ports:
      - '${PORT}:80'
    environment:
      - PORT=${PORT}
